TC: O(N) SC: O(N)

class Solution {
    public void rotate(int[] nums, int k) {
        int len = nums.length;
        int[] rotated = new int[len];
        k = k%len;
        for(int i=0; i<len; i++) {
            rotated[(i+k)%len] = nums[i];
        }
        for(int i=0; i<len; i++) {
            nums[i] = rotated[i];
        }
    }
}


TC:O(N)   SC:  O(1)

class Solution {
    public void rotate(int[] nums, int k) {
        k = k%nums.length;

        reverse(nums, 0, nums.length-1);
        reverse(nums, 0, k-1);
        reverse(nums, k, nums.length-1);
    }

    public void reverse(int[] nums, int left, int right) {
        while(left<right) {
            int temp = nums[left];
            nums[left] = nums[right];
            nums[right] = temp;
            left++;
            right--;
        }
    }
}
